spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=toto
spring.datasource.password=toto1234
spring.jpa.hibernate.show-sl=true

app.jwtSecretKey=l70-SxDE3xIt5dKD99AWLIA8XAdXcH5CeVPBc0gLhzAowroXzXGNd4M3iyg8DNMjw8uijSEBSVYTQOnslxZCrQ
app.jwtExpirationInMs=86400000 
app.jwtTokenHeader=Bravo