spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=toto
spring.datasource.password=Toto12345
app.jwtSecretKey=aIYOf2NjWt5uIalnX7iSwj9n_eRsExtPph-M8KitQ_tRmiZK1OUzsLDTyVrKd_KtDToa3CsCdVyVubVdlmDPMg
app.jwtExpirationInMs=86400000
app.jwtTokenHeader=Bravo